[
    {
        "id": "preferences",
        "children":
        [{
            "id": "package-settings",
            "children":
            [
                {
                    "caption": "Elm Make this File",
                    "children":
                    [
                        {
                            "caption": "Settings",
                            "command": "edit_settings",
                            "args": {
                                "base_file": "${packages}/Elm Make this File/Elm Make this File.sublime-settings",
                                "default": "// Settings in here override those in \"Elm Make this File/Elm Make this File.sublime-settings\",\n\n{\n\t$0\n}\n"
                            }
                        }
                    ]
                }
            ]
        }]
    }
]
